wb = xlsx_package.workbook
wb.add_worksheet(name: "Kids") do |sheet|
sheet.add_row ["שם", "שם משפחה", "מין", "פלאפון", "רגישות ובעיות רפואיות", "תרופות",
  "אוכל", "מקום מגורים", "קן מקור", "שם אבא", "טלפון אבא", "שם אמא", "טלפון אמא",
"מידת חולצה", "מספר קבוצה", "האם החניך/ה שומר/ת שבת?",
 "האם תגיעו לטקס הסיום וליום ההורים?", "אישור שחייה", "כניסות ויציאות", "הערות", "נוכחות"]
  Kid.all.order("group_id ASC").each do |kid|
    attributes = [kid.name, kid.last_name, kid.sex, kid.phone, kid.medical,
      kid.meds, kid.food, kid.city, kid.ken, kid.dad, kid.dad_phone, kid.mom,
      kid.mom_phone, kid.size, Group.find(kid.group_id).name, kid.shabat, kid.parents, kid.swim, kid.exits, kid.comments]
    kid.attendances.each do |a|
      check = Check.find(a.check_id)
      attributes << check.name + " " + check.created_at.strftime("%e.%m") + " :" + a.status.to_s
    end
    sheet.add_row attributes
  end
end
