wb = xlsx_package.workbook
wb.add_worksheet(name: 'חניכי המפעל') do |sheet|
  sheet.add_row ['שם', 'שם משפחה', 'קבוצה', 'מין', 'פלאפון', 'רגישות ובעיות רפואיות', 'תרופות', 'שכבה', 'תעודת זהות',
                'אוכל', 'מקום מגורים', 'קן מקור', 'שם הורה 1', 'טלפון הורה 1', 'שם הורה 2', 'טלפון הורה 2',
                'מידת חולצה', 'האם החניך/ה שומר/ת שבת?', 'סיבת עזיבה',
                 'האם תגיעו לטקס הסיום וליום ההורים?', 'אישור שחייה', 'כניסות ויציאות', 'הערות', 'נוכחות' ]
  @kids.order('group_id ASC').each do |kid|
    attributes = [kid.name, kid.last_name]
    if kid.group_id.present?
    attributes << Group.find(kid.group_id).name
    end
    attributes << [kid.sex, kid.phone, kid.medical, kid.meds, kid.grade, kid.taz,
                  kid.food, kid.city, kid.ken, kid.parent_1, kid.parent_1_phone, kid.parent_2,
                  kid.parent_2_phone, kid.size, kid.shabat, kid.parents,
                  kid.swim, kid.exits, kid.comments]
    kid.attendances.each do |a|
      check = Check.find(a.check_id)
      if check.present? && a.present?
        attributes << "#{check.name} #{check.created_at.strftime('%e.%m')} :#{a.status.to_s}"
      end
    end
    sheet.add_row attributes
  end
end
