wb = xlsx_package.workbook
wb.add_worksheet(name: 'חניכים') do |sheet|
  export_columns = ["שם פרטי", "שם משפחה"]
  @mifal.columns.each do |col|
    unless ["full_name", "name", "last_name", "group", "status", "cause"].include?(col)
      export_columns << @column_names[col.to_sym]
    end
  end
  export_columns << "סטטוס בעת הייצוא"
  export_columns << "סיבת היעדרות"
  export_columns << "סיבת מחיקה"
  export_columns << @level_names[0]
  export_columns << "נוכחויות"
  sheet.add_row export_columns
  @kids.order('group_id ASC').each do |kid|
    export_attributes = []
    @mifal.columns.each do |col|
      unless ["full_name", "group", "status", "cause", "fever"].include?(col)
        export_attributes << kid.send(col)
      end
    end
    attributes = [kid.name, kid.last_name, kid.sex, kid.phone, kid.medical, kid.meds, kid.grade, kid.taz,
                  kid.food, kid.city, kid.ken, kid.parent_1, kid.parent_1_phone, kid.parent_2,
                  kid.parent_2_phone, kid.size, kid.shabat, kid.parents,
                  kid.swim, kid.exits, kid.comments]
    export_attributes << kid.heb_status
    export_attributes << kid.cause
    export_attributes << kid.leave_cause
    if @mifal.check_fever
      if kid.fever == "no_fever"
        export_attributes << "אין חום"
      elsif kid.fever == "has_fever"
        export_attributes << "יש חום"
      else
        export_attributes << ""
      end
    end
    if kid.group
      export_attributes << Group.find(kid.group_id).name
    end
    kid.attendances.each do |a|
      if a.check
        check = Check.find(a.check_id)
        if check.present? && a.present?
          export_attributes << "#{check.name} #{check.created_at.strftime('%e.%m')} :#{a.heb_status}"
        end
      end
    end
    sheet.add_row export_attributes
  end
end

wb.add_worksheet(name: 'יומן אירועים') do |sheet|
  sheet.add_row ['פירוט', 'סוג', 'דרגה', 'תאריך', 'שייך ל', 'נוצר על ידי']
  @events.each do |event|
    export_attributes = [event.content, event.kind, event.level, event.created_at.strftime('%H:%M | %e.%m'), event.eventable.name, event.staff.name]
    sheet.add_row export_attributes
  end
end
